X:1
T:Matrosenchor
T:W. R. Wagner
T:Der fliegende Holländer
T:(Steuermann, laß' die Wacht!)
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/16
Q:1/4=94
M:4/4
I:linebreak $
K:C
V:1 treble-8 nm="T\nT"
V:2 treble-8 
V:3 bass nm="B\nB"
V:4 bass 
V:1
!f!"^Andantino" edc z !>!e4- e2d2c2 z2 | fed z !>!f4- f2e2d2 z2 | %2
w: Steu- er- mann, laß' _ die Wacht!|Steu- er- mann, her _ zu uns!|
 (!>!g7/2a/) (!>!g7/2a/) (!>!g7/2a/) !>!g2ce | fed z edc z de^f z !>!g4 | z16 | z16 |$ %6
w: Ho! * He! * Je! * Ha! Hißt die|Se- gel auf! An- ker fest! Steu- er mann her!|||
 gecd e2d2 d2>c2 c4 | Gced d2c2 (Ba)g2 g4 | gecd e2d2{e} d2>c2 c4 | Aced c2 z A ^FDFA !>!d4 |$ %10
w: Fürch- ten we- der Wind noch bö- sen Strand,|wol- len heu- te mal recht lus- * tig sein!|Je- der hat sein Mä- del auf dem Land,|herr- li- chen Ta- bak und gu- ten Brann- te- wein!|
 G2GG !>!g4 _edc z !>!d4 | G2GG !>!g4 _edc z !>!d4 | _B2BB !>!_b4 gf_e z fed z | %13
w: Hus- sas- sa, he! Klipp' und Sturm draus,|Hol- lo- lo- he! la- chen wir aus!|Hus- sas- sa, he! Se- gel ein! An- ker fest!|
 _edc z d^cd z g8- | g8- g4 z4 |$ edc z !>!e4- e2d2c2 z2 | fed z !>!f4- f2e2d2 z2 | %17
w: Klipp' und Sturm la- chen wir aus!|_ _|Steu- er- mann, laß' _ die Wacht!|Steu- er- mann, her _ zu uns!|
 (!>!g7/2a/) (!>!g7/2a/) (!>!g7/2a/) !>!g4 | fed z !>!g4 !>!e2!>!d2!>!c2 z2 | %19
w: Ho! * He! * Je! * Ha!|Steu- er- mann, her! trink mit uns.|
 (!>!g7/2a/) (!>!g7/2a/) (!>!g7/2a/) !>!g4 |$ fed z !>!g4 edc z !>!g4 | fed z edc z fed z edc z | %22
w: Ho! * He! * Je! * Ha!|Klipp' und Sturm, he! sind vor- bei, he!|Hus- sa- he! Hal- lo- he! Hus- sa- he! Steu- er- mann!|
 (!>!g7/2a/) (!>!g7/2a/) (!>!g7/2a/) (!>!g7/2a/) | gece g2G2 c4 z4 |] %24
w: Ho! * He! * Je! * Ha! *|Her! * Komm und trink mit uns!|
V:2
 cBG x c4- c2B2G2 x2 | BcB x B4- B2c2B2 x2 | e7/2f/ e7/2f/ e7/2f/ e2ce | fed x edc x ccc x d4 | %4
 x16 | x16 |$ ecGB c2G2 G2>G2 G4 | EGcG G2G2 G2[df]2 [df]4 | ecGB c2G2 G2>G2 G4 | %9
 Aced c2 x A ^FDFA d4 |$ G2GG d4 _edc x d4 | G2GG d4 _edc x d4 | _B2BB f4 _eBB x dBB x | %13
 GGG x d^cd x g8- | g8- g4 x4 |$ cBG x c4- c2B2G2 x2 | BcB x B4- B2c2B2 x2 | %17
 e7/2f/ e7/2f/ e7/2f/ e4 | d^cd x d4 =c2B2G2 x2 | e7/2f/ e7/2f/ e7/2f/ e4 |$ def x d4 cBc x e4 | %21
 Bcd x cBc x Bcd x cBc x | e4 ^d4 e4 d4 | e2ce g2G2 c4 x4 |] %24
V:3
 CG,E, z !>!G,4- G,2F,2E,2 z2 | DCG, z !>!G,4- G,2G,2G,2 z2 | !>!C,4 !>!E,4 !>!G,4 C2CC | %3
w: |||
 DCB, z CB,A, z ^F,G,A, z !>!B,4 | z16 | z16 |$ CG,E,G, G,2G,2 G,2>E,2 E,4 | %7
w: ||||
 C,E,G,F, E,2E,2 G,2B,2 B,4 | CG,E,G, G,2G,2 G,2>E,2 E,4 | z4 z ECA, ^F,D,F,A, !>!D4 |$ %10
w: ||Ta- bak * * * * * *|
 G,2G,G, !>!B,4 _EDC z !>!D4 | G,2G,G, !>!B,4 _EDC z !>!D4 | _B,2B,B, !>!D4 B,B,G, z B,B,F, z | %13
w: |||
 CG,_E, z CCC z G,8- | G,8- G,4 z4 |$ CG,E, z !>!G,4- G,2F,2E,2 z2 | DCG, z !>!G,4- G,2G,2G,2 z2 | %17
w: ||||
 !>!C4 !>!B,4 !>!_B,4 !>!A,4 | DA,A, z !>!B,4 !>!C2!>!G,2!>!E,2 z2 | !>!C4 !>!B,4 !>!_B,4 !>!A,4 |$ %20
w: |||
 CCC z !>!B,4 CG,G, z !>!C4 | DCB, z CG,G, z DCB, z CG,G, z | !>!C4 !>!B,4 !>!C4 !>!B,4 | %23
w: |||
 C2C,E, G,2G,2 C4 z4 |] %24
w: |
V:4
 z6 G,2 C2G,2C,2 x2 | z6 G,2 D2C2G,2 x2 | C,4 E,4 G,4 C2CC | DCB, x CB,A, x D,D,D, x G,4 | x16 | %5
w: Komm! Laß die Wacht!|Komm! Her zu uns!||||
 x16 |$ C,4 C,2C,2 C,2>C,2 C,4 | C,4 C,2C,2 G,,2G,2 G,4 | C,4 C,2C,2 C,2>C,2 C,4 | %9
w: |Fürch- ten nicht bö- sen Strand,|woll'n mal recht lus- tig sein!|Mä- del ist auf dem Land|
 x6 x A, ^F,D,F,A, D4 |$ G,2G,G, G,4 _EDC x D4 | G,2G,G, G,4 _EDC x D4 | %12
w: und gu- ten Brann- te- wein!|||
 _B,2B,B, B,4 _E,E,E, x _B,,B,,B,, x | C,C,C, x _A,A,A, x G,8- | G,8- G,4 x4 |$ %15
w: |||
 z6 G,2 C2G,2C,2 x2 | z6 G,2 D2C2G,2 x2 | C4 B,4 _B,4 A,4 | DA,F, x G,4 C2G,2C,2 x2 | %19
w: Komm, lass' die Wacht!|Komm her zu uns!|||
 C4 B,4 _B,4 A,4 |$ _A,A,A, x G,4 CG,E, x G,4 | DCG, x CG,E, x DCG, x CG,E, x | G,8- G,8 | %23
w: |||Ho! *|
 G,2C,E, G,2G,2 C4 x4 |] %24
w: |

