X:1
T:Kungssången
C:Musik: Otto Lindblad
Z:Text: Carl Wilhelm August Strandberg
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble-8 nm="T"
V:2 treble-8 
V:3 bass nm="B"
V:4 bass 
V:1
 B |"Eb" G B"F7" e e |"Bb" d3/2 c/ B B |"Fm" a"Eb" g"Bb" f"Cm" e |"Bb" g3/2 f/ f"Eb" e | %5
w: Ur|tek- no- lo- gens|djup en gång, en|sam- fälld och en|en- kel sång, som|
"Ab" d c"Bb" B c/d/ |$"Eb" e2 z |: B |"Bb7" d3/2 e/ f B |"Eb" g3/2 f/ e e |"G" d3/2 d/"Cm" e c | %11
w: går til Ö- ver- föhs|fram|Var|ho- nom tro- fast|och hans ätt, gör|pis- kan i hans|
"Bb"{/c} B3/2 A/"Eb" G B |"Bb7" d3/2 e/ f B |$"Eb" g"G/D" f"Cm" e"Gm" e | %14
w: nä- ve lätt, och|all din tro till|ho- nom sätt, du|
"Ab""Fm" c3/2 f/"Eb/Bb" e"Bb" d |"Eb" e2 z :| %16
w: schlemm av in- gen|rang!|
V:2
 B | G B B =A | B3/2 =G/ B B | f e e e | e3/2 d/ d c | B A G A/A/ |$ G2 x |: B | B3/2 B/ B B | %9
 B3/2 B/ B B | A3/2 A/ G G | A3/2 F/ G B | B3/2 B/ B B |$ B =B c _B | A3/2 c/ B B | B2 x :| %16
V:3
 B,!mf! | E, F, G, F, | F,3/2 E,/ D,!<(! B, | B,!<)!!>(! B, C C | B,3/2 B,/ B,!>)!"_dim." G, | %5
 G, E, E, F,/F,/ |$ E,2 z |: B,!f! |!>(! A,3/2 G,/!>)! F, B, |!>(! G,3/2 A,/!>)! B, G,!p! | %10
 F,3/2 F,/ E, E, | F,3/2 D,/ E,"_cresc." B, | A,3/2 G,/ F, B, |$!f!!>(! G, G, G, G,!>)! | %14
"_dim." E,3/2 A,/ G, F, | G,2 z :| %16
V:4
 B,, | E, D, C, C, | B,,3/2 B,,/ B,, B,, | D, E, A, =A, | B,3/2 B,,/ B,, C, | %5
 G,, A,, B,, B,,/B,,/ |$ E,,2 x |: B, | F,3/2 E,/ D, B, | E,3/2 F,/ G, B,, | =B,,3/2 B,,/ C, C, | %11
 D,3/2 B,,/ E, B, | F,3/2 E,/ D, B, |$ E, D, C, G,, | A,,3/2 A,,/ B,, B,, | E,2 x :| %16

