X:1
T:ο5. Studentsången
T:Musik: Prins Gustaf
T:Text: Herman Sätherberg
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:G
V:1 treble-8 nm="T\n\nT"
L:1/8
V:2 treble-8 
V:3 bass nm="B\n\nB"
V:4 bass 
V:1
!mf! B2 G>A B2 c2 | B2 A>A B2 z2 | d2 B>c d2 g>e | d2 G>A (B2 A2) | B2 G>A B2 c>c | B2 A2 G2 z2 | %6
w: Sjung om stu- den- tens|lyck- li- ga dag.|Låt- om oss fröj- das i|ung- do- mens vår! _|Än klap- par hjär- tat med|fris- ka slag,|
!f! g2 g2 f2 e>e | d2 ^c>c d2 z2 ::$!p! d4 c4 | B3 c d2 z2 | f4 e2 d2 | g3 B d2 z2 | d4 c4 | %13
w: och den ljus- nan- de|fram- tid är vår.|In- ga|stor- mar än|i vå- ra|sin- nen bo.|Hopp- et|
 B3 c d2 z2 |"^cresc." g3 A B2 ^c2 | d2 dd _e2 ee | !courtesy!=e2 ee!f! f4 |$!ff! g3 g g2 ee | %18
w: är vår vän|vi dess löf- ten|tro när vi kny- ta för-|bund i den lund.|Där de här- li- ga|
 d2 cc B2 z2 |!f! e3 e d2 G>A | B4 A2 A2 | G3!ff! g g2 z2 :| %22
w: lag- rar- na gro,|där de här- li- ga|lag- rar- na|gro. Hur- ra!|
V:2
 G G/>G/ G G | G F/>F/ G x | B G/>A/ B e/>c/ | B G/>G/ (G F) | G G/>G/ G G/>G/ | G A G x | %6
 A ^c d B/>B/ | A G/>G/ F x ::$ A A A A | G G/A/ B B | c c c c | B B B B | A A A A | G G/A/ B B | %14
 A G G G | F A/F/ _B B/G/ | !courtesy!=B B/B/ c d |$ d3/2 d/ e c/c/ | B A/A/ G x | %19
 c3/2 c/ B G/>A/ | G2 F F | G3/2 B/ B x :| %22
V:3
 D, B,,/>C,/ D, E, | D, D,/>D,/ D, z | G, G, G, G,/>G,/ | G, G,/>G,/ (G, F,) | %4
w: ||||
 D, B,,/>C,/ D, E,/>E,/ | G, F, G, z | E, A, A, G,/>G,/ | F, E,/>E,/ D, z ::$ F, F, F, F, | %9
w: ||||In- ga stor- mar,|
 G, D, D, G, | A, A, G, F, | G, G, G, G, | F, F, F, F, | G, D, D, D, | ^C, E, E, E, | %15
w: in- ga stor- mar|i vårt sin- ne|än- nu bo, ty|hopp- et all- tid|är vår vän och||
 F, F,/F,/ G, G,/G,/ | ^G, G,/G,/ A,2 |$ !courtesy!=G,3/2 G,/ G, G,/G,/ | G, F,/F,/ G, z | %19
w: ||||
 G,3/2 G,/ G, G,/>G,/ | G,2 D, D, | G,3/2 G,/ G, z :| %22
w: |||
V:4
 G,, G,,/>G,,/ G,, G,, | D, D,/>D,/ G,, x | G,, G,, G,, C,/>E,/ | G, E,/>E,/ D,2 | %4
 G,, G,,/>G,,/ G,, G,,/>G,,/ | D, D, (E, D,) | ^C, A,, D, G,,/>G,,/ | A,, A,,/>A,,/ D, x ::$ %8
 D, D, D, D, | G,, G,, G,, G,, | D, D, D, D, | G,, G,, G,, G,, | D, D, D, D, | G,, G,, G,, G,, | %14
 A,, A,, A,, A,, | D, D,/D,/ D, D,/D,/ | D, D,/D,/ (D, C,) |$ B,,3/2 B,,/ C, C,/C,/ | %18
 D, ^D,/D,/ E, x | C,3/2 C,/ G, E,/>E,/ | D,2 D, D, | G,3/2 G,/ G, x :| %22

