X:1
T:Text: August Lindh
T:ω∞. O gamla klang och jubeltid
T:Musik: Eugen Höfling
C:G7
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Instrument 1"
V:1
|: (CE) |"C" G2 G2"G7" (GA)(FD) |"C" C2 E2 E3 E |"Dm" D3 E"G" F3 G |"C" F2 E2 z2 G2 | G3 E c3 B | %6
w: O _|gam- la klang _ och _|ju- bel- tid, ditt|min- ne skall för-|bli- va, och|än åt li- vets|
w: Var _|är- o de _ som _|kun- de allt, blott|ej sin ä- ra|svi- ka, som|vo- ro folk av|
w: Den _|en- e ve- * ten- *|skap och vett in|i schol- ar- es|mäng- er. Den|and- re i sitt|
w: Men _|hjär- tat i _ en _|sann stu- dent kan|ing- en tid för-|fry- sa. Den|gjäd- je- eld som|
w: Så _|slu- ten brö- * der _|fast vår krets till|gläd- jens värn och|ä- ra. Trots|allt vi tryggt och|
"F" B3 A A2"Am7/F#" A2 |"C/G" G3 A"G7" (GE)(FD) |"G7/C" D2"C" C2 z2 E2 |$"G/D" D2 G2 G2 B2 | %10
w: bist- ta strid, ett|ro- sigt skim- * mer _|gi- va. Snart|tyst- nar allt vårt|
w: äk- ta halt och|värl- dens fur- * star _|li- ka? De|dro- go bort från|
w: an- lets svett på|pa- ra- gra- * fer _|vräng- er. En|plåst- rar själ- en|
w: där hen tänt, hens|he- la liv _ skall _|ly- sa. Det|gam- la skal- et|
w: väl till- freds, vår|vän- skap tro- * het _|svä- ra. Lyft|bä- garn högt och|
"D7" (BA)(cB) A2 D2 | D2 A2 A2 c2 |"G" (cB)(dc)"G7" (BAG)F |"C" G3 E c3 B | %14
w: y- * ra _ skämt, vår|sång blir stum, vårt|skratt * för _ stämt; _ _ O|je- rum, je- rum,|
w: vin _ och _ sång till|var- dags- li- vets|tråk _ och _ tvång _ _ _||
w: som _ är _ skral. En|lapp- ar hop dess|tra- si- ga fod- ral. _ _ _||
w: brust- * it _ har, men|kär- nan finn- es|frisk _ dock _ kvar _ _ Och|vad hen ej skall|
w: kling- * a _ vän, de|gam- la gud- ar|le- * va _ än. _ _ Bland|skål- ar och pok-|
"F" B2 A2 z2"Am7/F#" A2 |"C/G" G3 A"G7" (GE)(FD) |"G7/C" D2"C" C2 z2 :| %17
w: je- rum! O,|quae mu- ta- * tio _|re rum!|
w: |||
w: |||
w: mist- a. Den|skall dock ald- * rig _|bris- ta.|
w: al- er! Bland|skål- ar och _ pok- *|al- er!|

