X:1
T:Du gamla du fria
C:Gammal folkmelodi
%%score [ 1 ( 2 3 ) ]
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Instrument 1"
V:2 treble nm="Instrument 2"
V:3 treble 
V:1
|: d | d2 BB B2 cd | d2 cB A3 c | c2 AB cA d>B | G4 F2 z F | B2 Bc A2 AB | (G>F) GA F2 z F |$ %7
w: Du|gam- la du fri- a du|fjäll- hö- ga nord, du|tys- ta du gläd- je ri- ka|skö- na. Jag|häl- sar dig vän- as- te|land _ up- på jord. Din|
w: Du|tro- nar på min- nen från|forn- sto- ra dar, då|är- at ditt namn flög öv- er|jor- den. Jag|vet att du är och du|blir _ vad du var, ja,|
 B>A Bc dB e>d | c4 B2 z F | B>A Bc dB e>d | c4 B2 z :| %11
w: sol din him- mel di- na äng- der|grö- na. Din|sol din him- mel di- na äng- der|grö- na.|
w: jag vill le- va jag vill dö i|Nor- den! Ja,|jag vill le- va jag vill dö i|Nor- den!|
V:2
|: B | B2 FF G2 AB | [GB]2 GG [CF]3 F | F2 FG GG [^FA]>G | F2 =E2 C2 z C | F2 DG G2 FG | %6
 F2 =E2 C2 z C |$ F>F F[FA] [FB]F !courtesy!_E>B | B2 AG F2 z F | F>F F[FA] [FB]F F z/ B/ | %10
 B2 AG F2 z :| %11
V:3
|: D | D2 DD D2 CD | D2 CB, A,3 C | C2 CC CC D>D | C2 B,2 A,2 x A, | B,2 B,C C2 DD | %6
 C2 B,2 A,2 x A, |$ B,>C B,C DD B,>F | G2 FE D2 x F | B,>C B,C DD B,>F | G2 FE x2 x :| %11

