X:1
T:α4. Internationalen
T:Pierre Degeyter
T:Text: Henrik Menander Originaltext: Eugène Pottier
%%score ( 1 2 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:A
V:1 treble nm="T\n\nT"
V:2 treble 
V:1
!f! E2 A3 GBA | EC F4 D2 | z F B3 AGF | ED C4 z2 | E2 A3 GBA | EC F4 D-D | BA G2 B2 d2 |$ %7
w: Upp träl- ar ut- i|all- a stat- er,|som hung- ern boj- or|lagt up- på.|Det dån- ar ut- i|makt- ens kra- ter, _|snart skall fri- * tim-|
w: I höj- den rädd- arn|vi ej häl- sa,|ej gud- ar, furst- ar|slå oss bi.|Nej, själv- a vil- ja|vi oss fräl- sa, och|sam- fälld skall vår rädd-|
w: I sin för- gud- ning|av- sky- vär- da,|månn' guld- ets kung- ar|nå'n- sin haft|ett ann- at mål än|att bli när- da av|pro- le- tär- ens ar-|
w: |||||||
w: Båd' stat och re, ar|oss för tryck- a,|vi un- der skatt- er|dig- na ner.|Den rik- e ing- a|plikt- er tryck- a, den|arm- e ing- en rätt|
w: Till krig- ets lag- an-|de vi drag- its,|vi mej- ats ned i|jämn- a led.|För furst- ars lögn- er|har vi slag- its, nu|vill vi skap- a e-|
w: Ar- be- ta- slakt- i|stad, på lan- det,|en gång skall jord- en|bli- va vår.|När fast vi kny- ta|brod- ers- band- et, då|lätt- ing- en ej rå-|
w: |||||||
w: De- bout, les dam- nés|de la ter- re!|De- bout, les for- çats|de la faim!|La rai- son sonne en|son cra- tè- re, C’est|l’é- rup- tion _ de|
 G2 A4 z2 | cB G3 GFG | AF G4 E-E | ^DE F2 FF B2- | BA G4 z2 | B2 B3 GEE | ^DE c4 AF |$ %14
w: ma slå.|Stört- as skall det gam- la|ut- i gru- set. _|Slav, stig upp för att slå|_ dig fri|Från mörk- ret sti- ga|vi mot ljus- et, från|
w: ning bli.|För att krä- va ut det|stul- na brö- der, och|för att sli- * ta and-|* ens band,|Vi sio- da med- an|järn- et glö- der, med|
w: bets- kraft?|Vad han skap- at un- der|nöd och va- ka _|ut- av tju- * var rån-|* at är,|när folk- et krä- va|det till- ba- ka, sin|
w: |||||||
w: man ger.|Läng- e nog som mynd- ling-|kann- i- bal- er, mot|vå- ra grann- en ar än|_ en gång,|Med plikt- er na vi|hit- tills nöjt oss, nu|
w: vig fred.|Om oss dri- ver dess- a|ar vi böjt oss, _|jäm- lik- het- * skall nu|_ bli lag.|Vi skjut- er vå- ra|gen- er- al- er och|
w: da får.|Mån- ga rov- djur på vårt|blod sig mätt- a, men|när vi nu _ tilll vårt|_ för- svar,|en dag en gräns för|dess- a sätt- a, skall|
w: |||||||
w: la fin.|Du pas- sé fai- sons _|ta- ble ra- se, Fou-|les d’es- clav’s, _ de- bout,|_ de- bout!|Le mon- de va chan-|ger de ba- se, Nous|
 GA G2 B2 A2 | F2 E4 z2 || c>B A4 E2- | EC F4 D z | B>A G4 F2- | FE E4 z2 | E2 c3 c B2 | E2 A4 G2 | %22
w: in- tet allt vi vil-|ja bli.|Upp till kamp e-|* mot kval- en|sis- ta stri- den|_ det är.|Ty In- ter- na-|tio- na- len|
w: sen- ig arm och kraft-|ig hand.|||||||
w: e- gen rätt de blott|be- gär.|C’est la lut- te|_ fi- na- le,|Grou- pons nous, et|_ de- main|L’In- ter- * na-|tio- na- le|
w: ||||||||
w: tag- a vi vår rätt|en dag.|||||||
w: sjung- er brod- er- skap-|ets sång.|||||||
w: sol- en strål- a lik-|a klar.|||||||
w: ||||||||
w: ne som- mes rien, soy-|ons tout!|||||||
 z G F3 ^E F2 | B2 B4 z2 |$ c>B A4 E2- | EC F4 D z | B>A G4 F2- | FE c4 z2 | c2 e3 e d2 | %29
w: åt all- a lyck-|a bär.|1\-5. Upp  till kamp e-|* mot kval- en|sis- ta stri- den|_ det är.|Ty In- * na-|
w: ||6. Upp slå ned allt|_ det gam- la|tå- la- mod- et|_ är slut!|För fri- het- vi|
w: Se- ra le genre|hu- main!|C’est la lut- te|_ fi- na- le,|Grou- pons nous, et|_ de- main|L’In- ter- * na-|
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 c2 (B^ABc) d2 | z d c3 =A B2- | BG A4 z2 |] %32
w: tio- na- * * * len|åt all- a lyck-|* a bär|
w: oss sam- * * * la|fri- gör- a vål-|* dets krut!|
w: tio- na- * * * le|Se- ra le genre|* hu- main!|
w: |||
w: |||
w: |||
w: |||
w: |||
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x4 Bc x2 |$ x8 | c/c/B x6 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 || %16
w: ||||||het- ens||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||* de *||||||||
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %32
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||

