X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm="S\nA"
V:2 treble 
V:3 bass nm="T\nB"
V:4 bass 
L:1/4
V:1
!mf! C2 | F3 F F2 A2 | G3 F G2 AG | F3 F!<(! A2 c2 | d6!<)! d2 |!>(! c3 A A2!>)! F2 |$ G3 F G2 AG | %7
w: 1. Should|auld ac- quain- tance|be for- got, And _|nev- er brought to|mind? Should|auld ac- quain- *|be for- got, And *|
w: 5. And|there's a hand, my|trust- y friend, And _|gie's a hand o'|thine We'll|take a cup of|kind- ness yet For _|
 F3 D D2 C2 | F6 d2 | (c3 A) (A2 F2) | G3 F G2 d2 | (c3!<(! A) (A2 c2)!<)! | d6!>(! d2 |$ %13
w: days of auld lang|syne? For|auld _ lang _|syne, my dear, For|auld _ lang _|syne; We’ll|
w: auld _ lang _|syne. *|||||
 c3 A!>)! A2 F2 | G3 F G2 AG | ((F3 D)) (D2 C2) | [A,F]6 :| %17
w: take a cup *|kind- ness yet For *|auld _ lang _|syne.|
w: ||||
V:2
 C2 | C3 C C2 F2 | E3 D E2 E2 | F3 F F2 F2 | F6 E2 | F3 F F2 F2 |$ E3 D E2 E2 | F3 A, B,2 B,2 | %8
 A,6 F2 | F4 F2- F2 | E3 D E2 E2 | F4 F2- F2 | F6 F2 |$ F3 F F2 F2 | E3 D E2 E2 | D3 A, B,2- B,2 | %16
 x6 :| %17
V:3
 C2 | A,3 A, A,2 C2 | C3 C C2 C2 | A,3 A, C2 A,2 | B,6 C2 | C3 C C2 A,2 |$ C3 C C2 C2 | %7
 A,3 F, F,2 E,2 | F,6 B,2 | A,3 C C2- C2 | C3 C C2 B,2 | A,3 C C2 A,2 | B,6 =B,2 |$ C3 C C2 A,2 | %14
 C3 C C2 A,2 | A,3 F, F,2 E,2 | [F,,F,]6 :| %17
V:4
 C | F,3/2 F,/ F, F, | C,3/2 C,/ C, C, | F,3/2 F,/ F, F, | B,3 B, | A,3/2 F,/ F, F, |$ %6
 C,3/2 C,/ C, C, | D,3/2 D,/ B,, C, | F,,3 F, | F,2 F, A,, | C,3/2 C,/ C, C, | F,2 F,- F, | %12
 B,3 ^G, |$ A,3/2 F,/ F, F, | C,3/2 C,/ C, ^C, | D,2 B,, =C, | x3 :| %17

