X:1
T:β9. Gasqueljäsen
T:Originaltext & musik: C. J. R. de Lisle
T:Text: Fysikalen Kristina 1982
C:G7
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Röst"
V:1
 D<D D/ | G2 G2 A2 A2 | d3 B G>G B>G | E2 c4 A>F | G4 z2 G>A |$ B2 B2 B2 c>B | B2 A2 z2 A>B | %7
w: Vi drick- er|öl, vi drick- er|al- ko- hol, vi drick- er|mer än vad vi|tål! Det var|kaos och dimm- igt i|Lüt- zen, men här|
w: |||||||
w: Al- lons en-|fants de la Pa-|tri- * e, Le jour de|gloire est ar- ri-|vé! Con- tre|nous de la ty- ran-|ni- e, L'é- ten-|
 c2 c2 c2 d>c | B4 z2 d>d |$ (d2 B>)G d2 B>G | D4 z3/2 D/ D>F | A4 c2 A>F | A2 G2 =F4 | %13
w: är det värr- e än|då! Här har|bor- det just bör- jat att|gå, och denn- a|fest helt ut- an|lik é så|
w: ||||||
w: dard san- glant est le-|vé, L'é- ten-|dard _ sang- lant est le-|vé, En- ten- dez-|vous dans les cam-|pa- gnes Mu-|
 E2 G>G G2 F>G |$ A6 A2 | _B3 B BBcd | A6 _BA | G3 G (G_B)AG |$ G2 F3 z/ d/ d>d | d4- d>d B>G | %20
w: här är det in- te så|dött. Min|lev- er har sitt öd- e|mött! Skål- ar|gör vi för vårt sven- ska|ri- ke! Drick ur, drick|ur _ tills det tar|
w: |||||||
w: gir ces fé- ro ces sol-|dats? Ils|vien- nent jus- que dans vos|bras É- gor-|ger vos fils, _ vos com-|pa- gnes! _ _ Aux|ar- * mes, ci- toy-|
 A6 z3/2 d/ | d4- d>d B>G | A4 z2 D2 |$ G6 A2 | B6 z2 | c4 d2 e2 | A4 z2 e2 | d4- d>B c>A | %28
w: slut. Vi|drick- * er med brav-|ur! Drick|ur, drick|ur|tills det tar|slut Vi|sup- * er med kult-|
w: ||||||||
w: yens, For-|mez _ vos bat- ai-|llons, Mar-|chons, Mar-|chons!|Qu'un sang im-|pur A-|breuv- * e nos si-|
 G4 z3/2 |] %29
w: ur!|
w: |
w: llons!|

