X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble-8 nm="Instrument 1"
V:2 treble-8 
V:1
 .G2 .G2 Gc-cB | BG E>F G2 z2 | .F2 .F2 Fd-dc | cBBA GBG z | .G2 .G2 Gc-cB |$ BG E>F G2 z2 | %6
w: Här i Bay- ern _ skall|öl- et flö- da fritt|Ing- en skil- jer _ här|nå'n- sin mell- an mitt och ditt.|Bjud var- and- ra, _ så|håll- er ni er kvitt.|
 F2 d2 e3/2d/4c/4 B2 | z F/G/ AG/F/ E2 z2 ||[K:Ab] .c2 .c2 cE-EA | cE A>c e2 z2 | .B2 .B2 BG-GA |$ %11
w: Sak- nar nå- gon en öl,|får hen en ut- an men.|Raj, raj, raj... * * *|||
 BE C>E A2 z2 | .c2 .c2 cE-EA | cE A>c e2 z2 | FdcB BAGA | F/E/=D/E/ c>B A2 z2 ||[K:Db] A4 F2 D2 | %17
w: |||||Gill- ar du|
 A,4 z A,DF | A4 F2 D2 |$ E6 z2 | G4 E2 C2 | c6 B2 | A4 G2 E2 | F4 z4 | A4 F2 D2 | A,4 z A,FA | %26
w: öl, så ge din|grann- e en|öl.|Tar hen din|öl, så|får du hens|öl.|Bå- da har|öl, och ni har|
 d4 z c e>d | c4 B4 | E4 z E c>B |$ D4 z EFG | A2 A2 B2 c2 | (d2 A2 d2) z2 |] %32
w: bå- da bli- vit|bjud- na.|Så ni har det|bra, tills ni ser|sej- del- bott- nar-|na! _ _|
V:2
 E2 E2 EA-AG | GE B,>D E2 x2 | D2 D2 DB-BA | AGEF EGE x | E2 E2 EA-AG |$ GE B,>D E2 x2 | x8 | x8 || %8
[K:Ab] x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 ||[K:Db] x8 | x8 | x8 |$ C6 x2 | E4 C2 C2 | E6 E2 | %22
 E4 E2 E2 | D4 x4 | F4 D2 A,2 | A,4 x A,DF | A4 x A A>A | G4 G4 | C4 x CCC |$ D4 x DDD | %30
 C2 C2 C2 C2 | D6 x2 |] %32

