X:1
T:δ16c/d. Vikingen & Feministvikingen
C:Patrick Gilmore
Z:When Johnny Comes Marching Home
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
V:1
 D |"G" B3/2 A/ G |"C" A G E |"G" D B,2- | B,2 D | B3/2 A/ G |"A7" G F G |"D7" A3- | A2 D |$ %9
w: Min|pils- ner skall|sval- ka min|tung- a.|_ Min|pils- ner skall|dusch- a min|gom.|_ Min|
"G" B3/2 A/ G |"C" A G E |"G" D B,2- | B,2 D |"C" E A G |"D7" F E F |"G" G3- | G2 z |"G" D3 | G3 | %19
w: pils- ner skall|få mig att|sjung- a,|_ om|jag ser att|flas- kan är|tom:|_|Pils-|ner!|
"C" E3 |$"A7" A2 (G |"D7" F) F F | F E F |"G" G2 A | B3 | D3 |"G7" G3 |"C" E3 |"A7" A2 (G | %29
w: Pils-|ner! Häm-|* ta en|pils- ner till|mig, till|mig.|Pils-|ner!|Pils-|ner! Häm-|
"D7" F) F F | F E F |$"G" G3- | G3 |] %33
w: * ta en|pils- ner till|mig!||

