X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble-8 nm="S A"
V:1
 GA B | GG GA GE | F2 FG FD | E2 EF EC | D2 DE DB, |$ D2 DE ^GB | c2 z B AE | A2 AB AD | G2 z :| %9
w: 1. En pils- ner|drick- ar- e här bor i|stad- en, hen drick- er|pils- ner mest he- la|dag- en, hen drick- er|grön- a, hen drick- er|blå, hen drick- er|någ- ra med ren- at|på.|
w: 2. Och i hens|fönst- er häng- a tom- ma|glas- en, och all- a|burk- ar- na från kal-|as en, och är hen|nykt- er så kan hen|gå ner till bu-|tik- en och fyll- a|på.|

