X:1
T:δ16c/d. Vikingen & Feministvikingen
C:Patrick Gilmore
Z:When Johnny Comes Marching Home
L:1/8
Q:1/4=144
M:6/8
I:linebreak $
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:1
"^Allegro" D |{D} G2 G G2 A | B2 A B2 G | F3- F2 D | F3- F2 D |{D} G2 G G2 A |$ B2 A B2 c | %7
w: 1. En|vik- ing äls- kar|liv- ets vand, hur-|ra, _ hur-|ra! _ Det|has- tigt i hens|svalg för- svann, hur-|
w: 2. När|bäsk- en små- ning|om är slut, tra-|gik, _ tra-|gik. _ Då|bärs var- en- da|vi- king ut som|
w: 3. En|vik- ing vi- ker|tvät- ten själv, hur-|ra, _ hur-|ra! _ _|Or- det vi- king|här- stam- mar där-|
w: 4. En|vik- ing äls- kar|liv- ets vann, hur-|ra, _ hur-|ra! _ Men|på sig själv han|läg- ger band, vad|
 d3- d2 B | d3- d z{B} c | d2 d (dc)B | c-cc (cB)(A |$ B2 B) (BA)G | A2 A ((AB)c) | d3 c3 | B3 A3 | %15
w: ra _ hur-|ra! _ Till|kalv, till ox- e, till|fisk, * till fläsk _ när|al- la vek- lin- gar|dri- cker läsk _ Ja,|då vill|al- la|
w: lik, _ sig|lik. _ Och|sen när vi vak nar|vi _ sjun- ger en bit,|och kor- kar _ upp|skå- nes ak- va- vit|Skål för|al- la|
w: av, _ ja-|ha! _ För-|äld- ra- led- ig- het|de- las ex- akt, _ och|när herr vi- * king|bar- nen lagt, _ då|är vik-|ing- ens|
w: bra, _ vad|bra! _ _|Mjö- det pri- o- ri-|te- * ras sist, _ _|kök och städ _ blir|ald- rig trist, _ _|För vår|vi- king|
 (DG)G G2 F | G6 :| %17
w: vik- ing- ar ha en|bäsk|
w: vik- ing- ar som kom|hit.|
w: fru _ u- te på|jakt!|
w: han _ är fem- in-|ist!|

