X:1
T:δ2b. Halvan
T:G. Wennerberg
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Instrument 1"
V:1
 z2 z E | C C C C | D2 F D | B, B, A, B, | C2 z E | C C C C | D2 F D |$ B, B, A, B, | C2 z G | %9
w: Hur|län- ge skall på|bor- den den|lil- la hal- van|stå? Skall|snart ej hö- ras|or- den låt|hal- van gå låt|gå Det|
 E E E E | F2 A F | D D E F | G2 z E | C C C C |$ D2 F D | B, B, A, B, | C2 z2 |] %17
w: ärv- da vi- king-|sin- ne till|su- pen trår i-|gen och|he- lans trog- na|min- ne i|hal- van går i-|gen|

