X:1
T:δ3a. Nubbekantat
T:Musik: Trad. Text: Bergsspexet KrigEtt
T:Melodi: Smedsvisa från Uppland
L:1/16
M:5/4
I:linebreak $
K:Bb
V:1 treble nm="Instrument 1"
V:1
 B4 F2FED2B2 G2GF G4 | B4 G2GBA2Ac B2AGF2 z2 | B4 F2FED2B2 G2GF G4 |$ B4 G2GBA2Ac B4 z4 || %4
w: Att hö- ja en skål kan nog va- ra rätt,|men mått- full- het krävs för att ej hal- ka snett.|Av dryck- er är ters- en sär- klass- igt bäst,|som tömm- es av vän- ner på fest.|
w: Nu har vi väl sagt var- en- da gu- tår,|lagt bort vå- ra tit- lar så gott som det går,|in- lett med vår bords- vän kon- ver- sa- tion,|då strup- en vill ha so- lu- tion.|
w: Om vi mot för- mod- an ät- er nån mat,|så byt- es vårt lamm- kött mot pizz- a på fat.|Den våd- lig- a rätt- en får nog stå kvar,|i- ställ- et vi tar oss en klar.|
 d4 B2Bcd2Bd c2cA F4 | G4 E2(EF)G2EG F2(FD)B,2 z2 | B4 F2FED2B2 G2GF G4 |$ B4 G2GBA2Ac B4 z4 |] %8
w: Så, blott någ- ra kopp- ar är allt vi vill ha,|och bäsk- a _ dropp- ar _ mås- te det va'.|Men väg- en till ters- en är gan- ska lång,|så hel- an vi tar med en gång.|
w: Så, blott, någ- ra kopp- ar är allt vi vill ha,|och bäsk- a _ dropp- ar _ mås- te det va'.|Ty tal- et gör hals- en o- tro- ligt torr,|så halv- an vi tar med en knorr.|
w: Så, blott någ- ra kopp- ar är allt vi vill ha,|olh bäsk- a _ dropp- ar _ mås- te det va'.|Ac mat- en så blir en tjock- er och fet,|så ter- sen får bli vår di- et.|

