X:1
T:δ5b. Mera Skåne
T:Musik: Pierre Degeyter
T:Melodi: Internationalen
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="T\n\nT"
V:1
 ^c>B A4 E2- | E^C ^F4 D z | B>A ^G4 ^F2- | FE E4 z2 | E>E ^c4 B2 | E2 A4 ^G2 |$ A>^G (^F3 ^E) F2 | %7
w: Me- ra Skå- ne|_ i glas- en,|fle- ra glas på|_ vårt bord!|Me- ra bord på|ka- la- sen,|fler ka- las _ på|
 B2 B4 z2 | ^c>B A4 E2- | E^C ^F4 D z | B>A ^G4 ^F2- | FE ^c4 z2 |$ (^c2 e3) e d2 | %13
w: vår jord!|Me- ra jord- ar|_ kring mån- en,|fler- a mån- ar|_ kring Mars!|Me- * ra marsch-|
 ^cc (B^ABc) d2 | z d ^c3 =A B2- | B^G A>A A>A A2 |] %16
w: er till Skå * * * *|Mer Skå- ne gu-|* be- vars, be- vars, be- vars!|

