X:1
T:δ16c/d. Vikingen & Feministvikingen
C:Patrick Gilmore
Z:When Johnny Comes Marching Home
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
"^Ad lib." A,>A, | D3 C E>D | D2 C2{A,} A,>A, | G3 E A>E | F2 z2 D>D |$ B3 A GB | A2 F2 A,>F | %7
w: Vod- ka,|vod- ka vill jag|drick- a, jag vill|ät- a ka- vi-|ar, jag vill|äl- ska russ- kij|männ'- ska, jag vill|
w: Vi- ta|möss som gå i|tak- et rå- ma|hest och fall- a|ned, men ni|skall in- te var|rädd- a, ta en|
w: Up- på|vägg- en går en|gädd- a med lång- a|lud- na, svart- a|ben, men ni|skall in- te var|rädd- a, ta en|
 F3 E G>C | D2 z2 D>D | B3 c dB |$ B2 A2 A,>F | F3 E G>C | D4 :| %13
w: spy i sa- mo-|var. Jag vill|äl- ska russ- kij|männ'- ska, jag vill|spy i sa- mo-|var.|
w: sup och allt går|väl. Men ni|skall in- te var|rädd- a, ta en|sup och allt går|väl.|
w: sup och allt går|väl. Men ni|skall in- te var|rädd- a, ta en|sup och allt går|väl.|

