X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
L:1/4
M:4/4
I:linebreak $
K:Ab
V:1 treble nm="S A"
V:1
 A/F/ | E E E E | A A z c/e/ | d d d (e/d/) | c2 z A/F/ | E E E E | A A z e/c/ | B B (B/A/)(B/c/) | %8
w: 1. När det|strål- ar ut- i|sal- en, ut- av|gläd- je glans och _|färg. När det|gnist- rar i po-|kal- en. ut- av|äd- la druv- * ors _|
w: 2. Drick för|allt som liv- et|skänk- er, gläd- je-|stun- der, ljus, och _|sol. Drick för|stjär- norn- na som|blänk- er öv- er|oss från pol _ till _|
 A2 z e/d/ | c c c f |$ e d z d/c/ | B B B e | d c z A/F/ | E E E E | A A z e/c/ | %15
w: märg. Kär- a|vän- ner var- för|drö- ja med att|drick- a gläd- jen|till? _ Låt oss|bort- om fram- tids|slöj- a, se allt|
w: pol. Drick för|vår- en, väl du|kan det. Drick för|värm- en vår- en|ger. _ Drick för|star- ka vän- skaps|band- en. Drick för|
 B B (B/A/)(B/c/) | A2 z |] %17
w: skönt vi skå- * da _|vill.|
w: allt vad skönt _ du _|ser.|

