X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
L:1/8
M:none
I:linebreak $
K:F
V:1 treble nm="S A"
V:1
 c2 BA G2 AG | F2 GA C>DC z | c2 BA d2 cA | Bc/B/AB/A/ G4 | GG/G/FG/G/ AB c2 | GA B2 AG F2 |$ %6
w: Fe- ta fran- sys- skor som|svett- as om fött- er- na,|de tramp- ar dru- vor som|se- dan skall jäs- as till vin!|Tran- spi- ra- tion- en _ vikt- ig e',|ty den ger fin bou- quet.|
w: vi vill ha vin, vill ha|vin, vill ha me- ra vin,|ä- ven om följd- er- na|blir att vi må li- da pin!|Flask- an och glas- en har gått i sin!|Hit med vin, me- ra vin!|
 GG/G/FG AB c2 | =Bcd>e c2"^1st" C2 :| %8
w: Vårt- or och svamp- ar föl- jer med,|men vad gör väl det? *|
w: Tror ni att vi är fyll- e svin?|JA, fast stör- * re! För|

