X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=80
M:4/4
I:linebreak $
K:G
V:1 treble nm="S\n\nA"
V:2 treble 
V:3 bass nm="T\n\nB"
V:4 bass 
V:1
|:!f!"^Tempo di marcia" G2 G2 !>!B3 A | A>G F>G A2 A2 | B2 B2 !>!c3 B | B>A A>A A2 z2 | %4
w: Go- da vän- ner,|låt oss fatt- a glas- et.|Stäm- ma upp en|ljuv- lig hyll- nings- sång.|
w: Vin- et skänk- er|hel- ig eld i själ- en.|Vin- et ros- ar|som _ en _ sky.|
 G2 G2 !>!B3 A |$ A>G F>G A2 A2 | A2 B2 B>A D>E | F2 E2 D2 z2 |:!p! D>E D>E D2 B2 | B2 A>G G2 F2 |$ %10
w: Frid och fröjd skall|rå- da på ka- las- et.|Gläd- jen va- ra he- la|kväll- en lång.|Må det gla- da skämt- et|all- tid _ tri- vas|
w: Vin- et loss- ar|var- je band på träl- en.|Vin- et gör * en _|män'- ska ny.|Nu _ skall vi skål- a|all- a go' vänn- er.|
 D>E D>E D2 c2 | c2 B>A G2 z2 | D>E D>E D2 B2 |!<(! A2 Bc d2 B2!<)! |!ff! A3 A A3 A |$ %15
w: här i dett- a säll- skaps|glad- a _ lag|Låt- om oss av druv- ans|saft- er _ liv- as,|spa- ra vatt- en|
w: Tipp- e tipp- e topp, tipp|topp, tipp- e topp.|Törst- en ut- i vå- ra|stru- par _ bränn- er.|Höj ditt glas, ja,|
 B>B B>A G2 z2 :| %16
w: till en ann- an dag!|
w: skål och bott- en upp.|
V:2
|: D2 D2 G3 G | F>E D>E F2 F2 | G2 G2 G3 G | G>G G>G F2 x2 | D2 D2 G3 G |$ F>E D>E F2 F2 | %6
 E2 E2 D>D D>D | D2 ^C2 D2 x2 |: .B,.B,.B,.B, B,2 D2 | D2 D2 D2 D2 |$ .C.C.C.C C2 D2 | %11
 F2 G>D D2 x2 | .B,.B,.B,.B, B,2 D2 | F2 GA B2 G2 | G3 G G3 G |$ G>G F>F G2 x2 :| %16
V:3
|: B,2 B,2 ^C3 C | D>D D>D D2 D2 | D2 D2 E3 D | E>E E>E D2 z2 | B,2 B,2 ^C3 C |$ D>D D>D D2 D2 | %6
 ^C2 C2 D>D B,>B, | A,2 G,2 F,2 z2 |: .G,.G,.G,.G, G,2 G,2 | G,2 C>B, C2 C2 |$ %10
 .A,.A,.A,.A, A,2 A,2 | D2 D>C B,2 z2 | .G,.G,.G,.G, G,2 G,2 | D2 D2 D2 D2 | E3 E E3 E |$ %15
 D>D C>C B,2 z2 :| %16
V:4
|: G,2 G,2 !>!E,3 E, | D,>D, D,>D, D,2 D,2 | G,2 G,2 !>!G,3 G, | C,>C, ^C,>C, D,2 x2 | %4
 G,2 G,2 !>!E,3 E, |$ D,>D, D,>D, D,2 D,2 | A,2 G,2 F,>F, G,>G, | A,2 A,,2 D,2 x2 |: %8
 .G,.D,.G,.D, G,2 G,2 | G,2 F,>G, A,2 A,2 |$ .A,.D,.A,.D, F,2 F,2 | A,2 G,>F, G,2 x2 | %12
 .G,.D,.G,.D, G,2 G,2 | C2 B,A, G,2 G,2 | C3 C C,3 C, |$ D,>D, D,>D, G,2 x2 :| %16

