X:1
T:δ16c/d. Vikingen & Feministvikingen
C:Patrick Gilmore
Z:When Johnny Comes Marching Home
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
V:1
 D |"G" B3/2 A/ G |"C" A G E |"G" D B,2- | B,2 D | B3/2 A/ G |"A7" G F G |"D7" A3- | A2 D |$ %9
w: Hur|ba- dar en|bäst på en|kur- ort?|_ Jo,|om en har|fyllt en bass-|äng,|_ med|
"G" B3/2 A/ G |"C" A G E |"G" D B,2- | B,2 D |"C" E A G |"D7" F E F |"G" G3- | G2 z |"G" D3 | G3 |$ %19
w: vät- skan som|snart skall be-|sjung- as|_ när|vi komm- it|till en re-|fräng;|_|Röd-|vin,|
"C" E3 |"A7" A2 (G |"D7" F) F F | F E F |"G" G2 A | B3 | D3 |"G7" G3 |"C" E3 |"A7" A2 (G | %29
w: röd-|vin. Röd-|* vin är|fin häl- so|kost, kost,|kost.|Röd-|vin,|röd-|vin. Röd-|
"D7" F) F F |$ F E F |"G" G3- | G3 |] %33
w: * vin vår|bäs- ta flask-|post.|_|

