X:1
T:Lippen schweigen, ur Glada Änkan
T:ζ1. Punschen kommer
T:Musik:  Franz Lehár
C:G7
L:1/4
M:3/4
I:linebreak $
K:F
V:1 treble nm="Instrument 1"
V:1
 C2 F | G2 A | C2 F | G2 A | B3 | A3 | G3- | G3 | C2 F | A2 B | C2 G |$ A2 B | c3 | B3 | A3- | A3 | %16
w: Punsch- en|komm- er,|punsch- en|komm- er,|ljuv|och|sval.|_|Glas- en|imm- a|röst- er|stimm- a|i|vår|sal.|_|
 d2 d | e2 d | c3 | F3 | B2 B | c2 B | A3- | A3 | G2 G |$ A2 G | c2 A | F2 D | F3 | G3 | F3- | %31
w: Skål för|glad- a|minn-|en,|skål, för|var- je|vår!|_|In- ga|sor- ger|finn- as|mer, när|punsch|vi|får.|
 F3 |] %32
w: _|

