X:1
T:Melodi: Tomtarnas Julnatt
T:ζ11. FESTU:s punschvisa
T:Musik:  Vilhelm Sefve-Svensson
C:G7
L:1/8
Q:1/4=80
M:2/4
I:linebreak $
K:G
V:1 treble nm="Instrument 1"
V:1
 GD GD | G/F/G/A/ BG | d2 c2 | B2 A2 | AE AE | A/^G/A/B/ cA | e2 d2 | c2 B2 | GD GD | G/F/G/A/ BG | %10
w: Punsch- en, punsch- en|rinn- er ge- nom strup- en,|ner i|djup- en.|Bland- as, kon- front-|er- as- där med sup- en,|där med|sup- en.|Gu- la dropp- ar|stärk- er vå- ra kropp- ar!|
 .d2 .d2 |$ .G2 z2 |] %12
w: Punsch, punsch,|punsch!|

