X:1
T:η1. Skål för vattnet
T:Thomas Arne (1710-1778) arr. August Neithardt (1793-1861)
T:Vattenfysikalen Shakespeare 1992
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="T\n\nT"
V:2 treble 
V:3 bass nm="B\n\nB"
V:4 bass 
V:1
!ff! F | B2 B2 B/c/d/e/ fB | c3 (d/e/) d2 z!f! F | (B/c/B/)c/ (d/e/d/)e/ fcdc |$ %4
w: I|Span- ien hör det till god ton och|et- ik- * ett att|gå _ _ om- kring _ _ och skry- ta vitt och|
w: ||||
 (Bc/d/ cB A2) z F | AFc[Ac] f(=e/d/) (c/B/)(A/G/) | (F2 G>F F2) z!ff! F | B2 B>.F .G.E z B |$ %8
w: brett. _ _ _ _ _ De|tro- dde att de sku- lle _ slå _ oss _|lätt! _ _ _ Men|vi är mo- de- sta, ja,|
w: ||||
 e>d cB A2 z c | f2 e2 d/B/e/c/ fe | d2 c2 B2 z2 |:!fff! d3 d ee z d |$ e>d cB A2 z2 | %13
w: vår pro- fil är låg, men|det är vi som vä- ger tyngst på|hav- ets våg!|Skål för vatt- net, tjo-|ho för H- 2- O!|
w: |||Skål för vatt- net som|gör vår flott- a stark!|
 f2 e2 (d/B/e/c/ f)e | d2 c2 B2 z2 :| %15
w: Skål för ön där ba- ra blyg- a|britt- er bo!|
w: Hell allt vatt- en som ger flyt åt|vår mon- ark!|
V:2
 F | D2 D2 D3 D | G2 F2 F2 x F | D2 F2 F2 FF |$ F2 =E2 F2 x F | F2 F2 F3 D | C2 C2 C2 x F | %7
 D2 D>D EE x F |$ G>F ED C2 x F | F2 F2 F2 FG | F2 E2 D2 x2 |: F3 F EE x F |$ E>F GG F2 x2 | %13
 F2 F2 F2 FG | F2 E2 D2 x x :| %15
V:3
 F, | F,2 F,2 B,A,/G,/ F,B, | B,2 A,2 B,2 z F, | F,2 B,2 C2 B,C |$ D2 C2 C2 z A, | %5
 C2 A,2 (A,B,C)B, | A,2 B,2 A,2 z F, | F,2 F,>B, B,B, z B, |$ G,>G, G,G, F,2 z A, | %9
 B,2 A,2 B,A,B,B, | B,2 A,2 B,2 z2 |: B,3 B, B,B, z B, |$ B,>B, CC C2 z2 | B,2 A,2 B,A,B,-B, | %14
 B,2 A,2 B,2 z2 :| %15
V:4
 F, | B,,2 B,,2 G,F,/E,/ F,G, | E,2 F,2 B,,2 x F, | B,,2 B,2 A,2 B,A, |$ G,2 C,2 F,2 x F, | %5
 F,2 F,2 F,,G,,A,,B,, | (C,2 C,2 F,2) x F, | B,,2 B,,>B,, E,E, x D, |$ C,>D, E,=E, F,2 x F, | %9
 D,2 C,2 B,,C,D,E, | F,2 F,,2 B,,2 x2 |: B,,D,/F,/ B,_A, G,G, x A, |$ G,>F, E,=E, F,2 x2 | %13
 D,2 C,2 B,,C,D,E, | F,2 F,,2 B,,2 x x :| %15

