X:1
T:Melodi: Trink, trink, Brüderlein, trink
T:η5. Mjölk
T:Musik: Willhelm Lindemann
C:G7
L:1/4
Q:1/4=172
M:3/4
I:linebreak $
K:G
V:1 treble nm="Instrument 1"
V:1
"^Vivace" B3 | B3 | B A G | D3 | D E F | G A B | c3- | c3 | c3 | c3 | c A F |$ D3 | D F G | %13
w: Mjölk,|mjölk,|vi vill ha|mjölk.|Det är en|un- der bar|dryck|_|Mjölk,|mjölk,|vi vill ha|mjölk.|Det är vår|
 A A ^A | B3- | B3 || e3/2 e/ e | e3 | d3/2 d/ d | d3 | c3/2 c/ c |$ c B A | d3- | d3 | e3/2 e/ e | %25
w: se- nas- te|nyck.|_|Häm- ta din|spann|mjölk- a din|get,|ge mig en|klunk ut- av|det.|_|Slut upp i|
 e3/2 e/ e | d3/2 d/ d | d3 | c3/2 c/ c | c B A | G3- | G3 |] %32
w: kamp- en för|hel- nykt- er-|het.|Mjölk är det|bäst- a jag|vet.||

