X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble-8 nm="S A"
V:1
 GA B | GG GA GE | F2 FG FD | E2 EF EC | D2 DE DB, | D2 DE ^GB |$ c2 z B AE | A2 AB AD | G2 z :| %9
w: 1. En sock- er-|drick- ar- e finns på kal-|as- et, hen drick- er|Champ- is det lill- a|as- et. Hen drick- er|Pomm- ac och 7- *|up, och när jag|däck- ar så får hen|napp.|
w: 2. En sock- er|drick- ar- e finns på kal-|as- et, hen drick- er|Champ- is det lill- a|as- et. Och när hen|däck- ar så får jag|napp, för jag har|spet- sat hens 7- *|up|

