X:1
T:Melodi: Tomtarnas Julnatt
T:η9. Häflåten
T:Musik:  Vilhelm Sefve-Svensson
C:G7
L:1/8
Q:1/4=80
M:2/4
I:linebreak $
K:G
V:1 treble nm="Instrument 1"
V:1
 GD GD | G/F/G/A/ BG | d2 c2 | B2 A2 | AE AE |$ A/^G/A/B/ cA | e2 d2 | c2 B2 | GD GD | %9
w: Yog- hurt, yoh- hurt|fyll- er oss till bredd- en,|oss till|bredd- en.|Gur- glar här- ligt|samm- an där med grädd- en,|där med|grädd- en.|Grädd- fil krä- ver|
 G/F/G/A/ BG | .d2 .d2 |$ .G2 z2 |] %12
w: att vi törst- igt häfv- er|mjölk! Mjölk!|Mjölk!|

