X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
L:1/8
M:none
I:linebreak $
K:G
V:1 treble-8 nm="S A"
V:1
 G2 DD G2 D-D | F2 E2 D2 z2 | D2 GA B2 Be | d2 AA A2 z2 |$ B2 B-B B2 AB | c2 cB A2 z2 | %6
w: 1. Mohrs lill- a cir- kel i|skog- en kröp.|Gräns- last på ax- eln och|skjuv- ning i blick.|Yt- or- na små ut- av|tryck ä- ro blå.|
w: 2. Brum- e- li- brum, vem _|stöt- er där?|Knak- ar, en dis- lok- a-|tion visst det är.|Sig- ma den ök- ar och|cirk- eln blir krökt:|
w: 3. Hooke fick nu se dem, gav|till ett skri.|Lin- jen för- svann, nu är|lek- en för- bi.|Å var- för skräm- de du|und- an min vän?|
 F2 FG A2 AB | G2 GD G2 z2 |] %8
w: Tänk om jag slapp att få|flyt- a än- då.|
w: Hör du, jag tror att du|spänn- er för högt.|
w: Mohr lill- a bed hon- om|kä- la i- gen.|

