X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
%%score ( 1 2 )
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble-8 nm="S A"
V:2 treble-8 
V:1
 GA B | GG GA GE | F2 FG FD | E->E EF EC |$ D2 DE DB, | D2 DE ^GB | c2 z B AE | A2 AB AD | G2 z :| %9
w: 1. En ma- te-|ma- tik- er här bor i|stad- en, hen räk- ar|mat- * te mest he- la|dag- en. Hen räk- nar|prim- tal, sto- ra och|små. Hen tyck- er|om x upp- höjt i|två.|
w: 2. Och i hens|fönst- er häng- er skumm- a|sak- er, där finns det|sfär- * er, i- bland kvad-|rat- er, och små ell-|ips- er och käg- el|snitt. Låt- er det|ro- ligt så ta en|titt!|
w: 3. Vår ma- te-|ma- tik- er som bor i|stad- en, hen de- ri-|ver- * ar i hög- sta|grad- en, hen ät- er|cos- cos och bas- mat(i)-|ris, det verk- ar|rol- igt på någ- ot|vis.|
w: 4. Hen skriv- er|räk- ne- böck- er för stud-|ent- er, och hen gör|upp- gift- er till mass- a|tent- or. Och är hen|snäll- er blir svar- et|2, men är hen|stygg- er så blir det|rho.|
V:2
 x3 | F3/2 F/ x2 x2 | x6 | x6 |$ x6 | x6 | x6 | x6 | x3 :| %9

