X:1
T:ι23. Det är långt bort till Alba Nova 
T:Text: Anton Åkesson Musik: Jack Judge & Harry Williams
T:Melodi: It's a long way to Tipperary
L:1/8
Q:1/4=120
M:2/4
I:linebreak $
K:Bb
V:1 treble-8 nm="T"
V:1
 Bd cB | GF DE | FG FD | F3 z | Bd cB | GF DF | AB A=E | A3 z | Bd cB | GF DF | AB A=E |$ A3 c | %12
w: Ut från D- 1|ru- sa- de en|fy- sik- er en|gång,|kvar- ten den var|än- nu ung, men|marsch- en gick i|språng.|Mutt- ran- des om|F- R- 4, _|sche- ma- lägg- nings-|skit, men|
w: Fy- sik- er- na|dröm- de om att|kall- a Al- ba|hem.|K- T- H sa:|det går ej men|dug- er det med|M?|Ny- a Kons blev|an- ge- nämt med|med- lemm- ar- nas|flit, men|
 dc BA | cB cd | AG AB | c2 | DE | F2 F2- | FF GA | B2 d2- | d2 dc | B2 G2- | G2 B2 | F4- | %24
w: så ryck- te hen|upp sig, log och|trall- a- de en|bit:|Det är|långt bort|_ till Al- ba|No- va,|_ det är|lång väg|_ att|gå.|
w: ack så fjärr- an|bort det låg, hur|ska en hitt- a|dit?|Det är|långt bort|_ till Kon- sul-|at- et,|_ det är|lång väg|_ att|gå.|
 F z BD | F2 F2- | FF GA | B2 d2- |$ d2 B=B | c2 G2 | A2 B2 | c4- | c2 z F | F2 F2- | F2 GA | %35
w: _ Vi blir|se- na,|_ det kan jag|lo- va,|_ men vi|vand- rar|dit än-|då.||Läm- na,|_ Os- quars|
w: _ Hur vi|än gör|_ blir res- ul-|tat- et|_ att vi|nöd- gas|gå än-|då.|_ Men|ut- i|* punsch- po-|
 B2 d2- | d2 z2 | e2 G2 | B2 c2 | d4- | d z Bc | d2 d2 | dB cB | G4 | F2 B2 | d2 B2- | B2 c2 |$ %47
w: back- e,|_|går öv-|er Q-|bron|_ Det är|långt, långt,|bort till Al- ba|No-|va, där|mitt hjär-|* ta|
w: kal- en||står det|in- tet|smolk:|* Fys- ik-|er kan|strö- va till lo-|kal-|en, vi|är ett|vand- rings|
 B4 :| %48
w: bo!|
w: folk!|

