X:1
T:κ12. Trink, trink
T:Text & Musik: Willhelm Lindemann
C:G7
L:1/4
Q:1/4=172
M:3/4
I:linebreak $
K:G
V:1 treble nm="Instrument 1"
V:1
"^Vivace" B3 | B3 | B A G | D3 | D E F | G A B | c3- | c3 | c3 | c3 |$ c A F | D3 | D F G | %13
w: Trink,|trink,|Brü- der- lein|trink,|laß doch die|Sor- gen zu|Haus!|_|Trink,|trink,|Brü- der- lein|trink,|zieh doch die|
w: ||Schwe- ster- lein||||||||Schwe- ster- lein|||
 A A ^A | B3- | B3 || e3/2 e/ e | (e3/2 e/ e) |$ d3/2 d/ d | d3 | c3/2 c/ c | c B A | d3- | d3 | %24
w: Stirn nicht so|kraus.|_|Mei- de den|Kumm- er unt|mei- de den|Schmerz,|dann ist das|Leb- en ein|Scherz|_|
w: |||||||||||
 e3/2 e/ e | e3/2 e/ e | d3/2 d/ d |$ d3 | c3/2 c/ c | c B A | G3- | G3 |] %32
w: Mei- de den|Kumm- er unt|mei- de den|Schmerz,|dann ist das|Leb- en ein|Scherz.||
w: ||||||||

