X:1
T:κ13a. Smedsvisa
T:Trad.
L:1/16
M:5/4
I:linebreak $
K:Bb
V:1 treble nm="Instrument 1"
V:1
 B4 F2FE D2B2 G2GF G4 | B4 G2GB A2Ac B2AG F2 z2 |$ B4 F2FE D2B2 G2GF G4 | B4 G2GB A2Bc B4 z4 |$ %4
w: En gång i min ung- dom äls- ka- de jag|en flic- ka med lju- va och re- na be- hag|Hon lovf- te mig tro i lust och i nöd|allt in- till den ble- kas- te död.|
 d4 B2Bc d2Bd c2cB F4 | G4 E2EF G2EG F2FD B,2 z2 |$ B4 F2FE D2B2 G2GF G4 | B4 G2GB A2Bc B4 z4 |] %8
w: Hej, hopp fa- de- ridd- la- de radd- la- de- rej|Hej, hopp fad- de- ridd- la- de- radd- la- de- rej|Hon lovf- te mig tro i lust och i nöd,|allt in- till den ble- kas- te död.|

