X:1
T:κ7. En liten blå förgätmigej
T:Trad.
L:1/8
Q:1/4=71
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="Instrument 1"
V:1
"^Adagio" BGA | B3 B !tenuto!g3 f | f2 !fermata!e3 eed | c>A AA A eed |$ c>B BB B BGA | B3 B g3 f | %6
w: Hur gär- na|vill- e jag ej|va- ra en li- ten|blå för- gät- mig- ej en li- ten|blå för- gät- mig- ej. Då sku- lle|jag för dig för|
 f2 !fermata!e4 z B | BBBB g2 f2 |:$[M:3/4][Q:1/4=144]"^Allegro" !>!e2 z2 g2 :| !fermata!e6 |] %10
w: kla- ra hur|inn- er- ligt jag älsk- ar|dig och|dig|

