X:1
T:λ2. Bort allt vad oro gör
T:C.M. Bellman
L:1/4
M:3/4
I:linebreak $
K:C
V:1 treble nm="Instrument 1"
V:1
 C C C | G G G | c c/ B/ c/d/ | c2 B | A A d | G G c | F F F | F3/2 G/ E | (D C) B, | C3 |: %10
w: 1. Bort allt vad|o- ro gör,|bort allt vad hjär- tat|kväl- jer!|Bäst att man|väl- jer bland|des- se bu-|tel- jer sin|mag- * li-|kör.|
w: 2. Bort allt vad|o- ro gör,|allt är ju stoft och|as- ka.|Låt oss bli|ras- ka, och|töm- ma vår|flas- ka bland|frän- * der-|na.|
 e e/ d/ e/ f/ | e/ d/ d2 |$ c c/B/ c/d/ | c/ _B/ B2 | A A d | G G c | F F z/ F/ | (F3/2 G/) E | %18
w: Gran- ne! Gör du just|som jag gör,|vet den- na ol- jan|ger hu- mör.|Vad det var|läck- ert! Vad|var det? Rhenskt|Bläc- * kert?|
w: Gran- ne! Gör du just|som jag gör,|vet den- na ol- jan|ger hu- mör.|Vad det var|mäk- tigt! Vad|var det? Jo|präk- * tigt.-|
 D C B, | C3 |] %20
w: Oui, Mon- sei-|gneur.|
w: Ma- la- ga, |ja.|

