X:1
T:λ4. Molltoner från Norrland
C:Julia Kristina Nyberg
L:1/8
Q:1/4=120
M:3/4
I:linebreak $
K:Bb
V:1 treble nm="Instrument 1"
V:1
 G2 G>A G>A | B2 B>c B>c | d2 d>c A>B | G2 G>^F D2 | G2 G>A G>A | B2 B>c B>c | d2 d>c A>B | %7
w: Vår vin dar fris- ka|le- ka och vis- ka,|lun- der- na likt ett|äls- kan- de par.|Ström- mar- na i- la,|fin- na ej vi- la|för- rän i ha- vetstört-|
 G2 G>G G2 | d2 d>B f>d |$ c2 c>B A2 | B2 B>G d>B | A2 A>^F D2 | G2 G>A G>A | B2 B>c B>c | %14
w: vå- gen * far.|Klap- pa mitt hjär- ta|kla- ga och hör,|vell- hor- nets klang bland|klip- por- na där.|Ström- kar- len spe- lar,|sor- ger- na de- lar|
 d2 d>c A>B | G6 |] %16
w: va- kan kring berg och|dal.|

