X:1
T:Längtan till landet
C:Musik: Otto Lindblad
C:Arr: Ivar Widéen
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=187
M:none
I:linebreak $
K:G
U:s=!stemless!
V:1 treble-8 nm="S A"
V:2 treble-8 
V:3 bass nm="T B"
V:4 bass 
V:1
"^Presto"!p! d2 dd d2 dc | B2 B2 B2 B2 | c2 cc B2 BB | A2 cB A4 | B2 BB"^cresc." d2 dd | %5
w: Glad åt en få- gel i|mor- gon- stun- den|går hen på jakt i den|fris- ka na- tur.|Lär- kan hen ra- tar, men|
 g2 gg g2 f2 |!f! e2 ee e2 ee | f2 ee d4 |$!p! d2 dd d2 dd | d2 dd d4 | d2 dd d4 | %11
w: trast- en i lun- den|ly- ckas hen fång- a, nej|tänk en sån tur!|Se hur de fjä- dra- de|ving- ar ne små,|hopp- a och slå,|
!<(! ^c2 c!<)!c !tenuto!d4 |!p! d2 dd d2 dc | B2 BB B2 B2 |"^cresc." c2 cc B2 BB | A2 AA A2 ^AA |$ %16
w: hopp- a och slå.|Vän- lig- a tarm- ar kring|busk- ar och gren- or,|se, hur det spritt- er i|musk- ler och sen- or, av|
 B2 BB d2 d2 |!f! g2 gg !tenuto!g4 |[Q:1/4=116]"^Allegretto" g3 g d2 dd | .d2 ef g2!ff! z2 | %20
w: liv och av dans? Nej,|trast- en är hens,|och hen krök- er sin|list- ig- a svans.|
 z4 z2 dg | b4 a3 g | !fermata!s[dg]8 |] %23
w: ut- i|vår- sol- ens|glans!|
V:2
 B2 BB A2 AA | G2 G2 G2 G2 | G2 GG G2 GG | F2 AG F4 | G2 GG A2 AA | ^c2 ee e2 d2 | d2 dd d2 dd | %7
 d2 ^cc d4 |$ F2 GA _B2 AB | c2 _BB A4 | F2 GA _B4 | _B2 BB !tenuto!A4 | B2 BB A2 AA | %13
 G2 GG G2 G2 | G2 GG G2 GG | F2 FF F2 FF |$ G2 GG F2 A2 | d2 BB !tenuto!^c4 | d3 d B2 BB | %19
 c2 cd d2 x2 | x6 Bd | g4 f3 d | x8 |] %23
V:3
 G,2 G,G, F,2 F,F, | E,2 E,2 D,2 D,2 | E,2 E,E, D,2 D,D, | D,2 D,D, D,4 | G,2 G,G, F,2 F,F, | %5
w: |||||
 A,2 A,A, A,2 A,2 | B,2 B,B, B,2 B,B, | A,2 G,G, F,4 |$ D,2 E,F, G,2 F,G, | A,2 G,G, F,4 | %10
w: |||||
 D,2 E,F, G,4 | G,2 G,G, !tenuto!F,4 | G,2 G,G, F,2 F,F, | E,2 E,E, D,2 D,2 | E,2 E,E, D,2 D,D, | %15
w: |||||
 D,2 D,D, D,2 D,D, |$ D,2 D,D, D,2 F,2 | G,2 G,G, !tenuto!G,4 | B,3 B, G,2 G,G, | %19
w: ||||
 A,2 A,C B,2 D,D, | B,,2 G,,B,, D,4 | D4 C3 B, | !fermata!sB,8 |] %23
w: * * * * Jakt- en|går som en dans|||
V:4
 G,2 G,G, F,2 F,F, | E,2 E,2 D,2 D,2 | C,2 C,C, G,,2 B,,B,, | D,2 D,D, D,4 | G,2 G,G, F,2 F,F, | %5
 E,2 ^C,C, D,2 D,2 | G,2 G,G, ^G,2 G,G, | A,2 A,,A,, D,4 |$ D,2 D,D, D,2 D,D, | D,2 D,D, D,4 | %10
 D,2 D,D, D,4 | _E,2 E,E, !tenuto!D,4 | G,2 G,G, F,2 F,F, | E,2 E,E, D,2 D,2 | %14
 C,2 C,C, G,,2 B,,B,, | D,2 D,D, D,2 D,D, |$ G,,2 G,,G,, D,2 C,2 | B,,2 E,E, !tenuto!_E,4 | %18
 D,3 D, D,2 D,D, | D,2 D,D, G,,2 D,D, | B,,2 G,,B,, D,4 | D,4 D,3 G,, | G,,8 |] %23

