X:1
T:Tøndøvs Hymn
T:Förfaddrarna, Tøndøv 2022
L:1/4
Q:1/4=114
M:4/4
I:linebreak $
K:D
V:1 treble-8 nm="T\nT"
V:1
"^Moderato" A, | D D E E | F3/2 E/ D F | G F E D | C B, A, A, | D D E E | F3/2 E/ D C | B, E D C | %8
w: Från|Al- ba No- vas|höjd- er nu, hör|sam- fälld klang och|kraft- full sång, som|höl- ja berg- ets|vit- a skrud och|fyll- a dal- ens|
 D3 A | A F F A | B3/2 A/ G F |$ G F E D | E A, A, A, | D E F G | A3 F | G F E D | D3 A, | %17
w: gång. De|vind- ar som nu|blås- a upp kan|ald- rig täm- jas|ell- er dö. Din|fa- na vaj- ar|stolt, båd'|ö- ver land och|sjö. Din|
 D E F G | A3 F | G F E D | D3 |] %21
w: fa- na vaj- ar|stolt, o|hel- ga- de Tøn-|døv.|

